<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGNYT,THE BEER STATION</title>
    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- font awsome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css-link  -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- bootstrap -->
    <!-- offline -->
     <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
     <script src="js/bootstrap.bundle.min.js"></script>
    <!-- online -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(11, 1, 1);">
    <div class="container-fluid"style="background-color:black;">
        <div class="row text-white top pt-3 text-center"style="background-color:black;">
            <div class="col-md-6 ps-5"> <span>&#128337;Open at : 11:00 AM to 12:30 AM</span></div>
            <div class="col-md-6 ps-5"> <span class="px-4">Follow us <i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i><i class="fa-brands fa-twitter" style="color: #ffffff;"></i><i class="fa-brands fa-google-plus-g" style="color: #ffffff;"></i></span> </div>
        </div>
        <!-- navbar  -->
      <nav class=" navbar navbar-expand-xl text-uppercase"style="background-color:black;">
         <button class="btn navbar-toggler mb-5 "style="position:relative;z-index: 1;" data-bs-toggle="collapse" data-bs-target="#menu"><span><i class="fa-solid fa-bars fa-2xl " style="color: #fafcff;"></i></span></button> 
         <div class="collapse navbar-collapse justify-content-center"id="menu">
        <ul class=" navbar-nav nav-ul">
                <li class="nav-item ">
                    <a href="#front" class="nav-link">Home</a>
                </li>
                <li class="nav-item"><a href="#intro" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#event"class="nav-link">Event</a></li>
                <li class="nav-item"><a href="#menus" class="nav-link">Menu</a></li>
            </ul>
         </div>
        <div class="navbar-brand"><img src="images/logo.png"class="d-flex" style="height:25vh;width:38vh;position: relative;z-index: 1;"></div>
          <div class="collapse navbar-collapse justify-content-start "id="menu">
        <ul class=" navbar-nav nav-ul ms-5">
                <li class="nav-item "><a href="#" class="nav-link">Pages</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">blog</a></li>
                <li class="nav-item "><a href="#"class="nav-link"data-bs-toggle="modal"data-bs-target="#modal-1">Contact us</a>
                    <div class="modal fade"data-bs-keybord="false"data-bs-backdrop="static" id="modal-1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-heading p-2 d-flex justify-content-between "style="background-color:#c99b37"><span class="ms-5"style="font-family:font-4"> Contact-us</span> 
                                    <div class="btn btn-close text-end"data-bs-dismiss="modal"></div>
                                </div>
                                <div class="modal-body">
                                    <form action="" class="form-4 bg-white">
			<div class="h1 text-center bg-dark text-white text-uppercase"style="border-top-right-radius: 10px ;border-top-left-radius: 10px;">event register form</div>
				
				<div class="row mx-2 my-3">
					<div class="col-4"><label for="name"class="form-control ms-2"><b>Name</b></label></div>
					<div class="col-4"><input type="text"id="name"name="fname"class="form-control"><br><span class="text-secondary ">First Name</span></div>
					<div class="col-4"><input type="text"id="name"name="lname"class="form-control"><br><span class="text-secondary ">last Name</span></div>
				</div>
				<div class="row mx-2 my-4">
					<div class="col-4"><label for="category"class="form-control ms-2"><b>Category</b></label></div>
				    <div class="col-8"><input type="text"id="category"name="category"class="form-control"></div>
				</div>
				<div class="row mx-2 my-4">
					<div class="col-4"><label for="email4"class="form-control ms-2"><b>Email</b></label></div>
				    <div class="col-8"><input type="email"id="email4"name="Email4"class="form-control"></div>
				</div>
				<div class="row mx-2 my-4">
					<div class="col-4"><label for="phone4"class="form-control ms-2"><b>Phone</b></label></div>
					<div class="col-4"><input type="number"id="phone4"name="phone4"class="form-control"><br><span class="text-secondary ">country code</span></div>
					<div class="col-4"><input type="number"id="phone4"name="phone4"class="form-control"><br><span class="text-secondary ">Phone number</span></div>
				</div>
				<label for="radio4"class="px-5">Are you an exisiting coustomer?</label><br>
				<input type="radio"class="form-check-input ms-5 radio-4" name="radio4" value="yes"><label for="radio4">Yes</label>
				<input type="radio"class="form-check-input ms-5 radio-4" name="radio4" value="no"><label for="radio4">No</label>
                <br>
				<button class=" btn btn-primary border-danger m-5 px-5"style="background-color: rgb(248, 1, 1);">Register</button>
				
				
			</form>
                               </div> 
                               
                            </div>
                        </div>
                     </div></li>
            </ul>
         </div>
      </nav>
    </div>  
      <!-- main  -->
      <div id="container">
        <div id="front">
            <!-- front  -->
            <div class="front1 text-white text-center mt-5">
                <div class="h1"style="  font-family:'font-4';">ORIGINAL TASTE ...</div>
                <div class="h1"style="font-family:'font-2';color: var(--color2);">Premiucccxcum Quality</div>
                <div class="h1"style="font-family:'font-3';font-size:8vh!important;">Treat , fun memories <br><span style="font-size: 14vh!important;color: var(--color2);">&</span> <br>love</div>
                <div class="h1"style="font-family:'font-1';">For  Friends Saya</div>
            </div>
          </div>
          <!-- introduction  -->
          <div id="intro" class="container-fluid px-5"style="color:var(--color3)">
            <div class="row py-5">
                <div class="col-lg-6">
                    <div class="h3 ms-5 mt-5"style="color:var(--color2);font-family:'font-3';font-size:7vh">Welcome!</div>
                    <div class="h6 my-3 ms-3">
                        <div class="h3"style="font-family:'font-4'">MAKING THE BEST BEER POSSIBLE</div>
                        <div class="h4 h">We are devoted to the fabricate and commercialization of hardware for the generation of specialty brew. Monsequntur magni dolores eonqui ratione voluptate msequise kertyias nesciunt, neque porro quisquam seridolore nuyfasas. visit to have best possible experience.</div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hand-img">
                        <img src="images/hand.png">
                    </div>
                    

                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <div class="h1"style="font-family:'font-3';color:var(--color2)">Ignyt,The Beer Station In Reality</div>
                    <div class="row">
                        <div class="col-md-4 text-end">
                            <div class="h6"style="color:var(--color3)">NIGHT OUT 01<br><br>Offering indoor and rooftop seating,With live screening and selection of brewed beers.
                               
                            </div>
                            <div class="h6 mt-5"style="color:var(--color3)">BADGET 03<br><br>It's badget friendly option.
                               
                            </div>
                        </div>
                        <div class="col-md-4"><img src="images/key.png"class="img-fluid"></div>
                        <div class="col-md-4 text-start">
                            <div class="h6"style="color:var(--color3)">02 MUSIC<br><br>Without Music,life would be a mistake.Music expresses that which cannot be put into words and that which cannot remain silent
                               
                            </div>
                            <div class="h6 mt-5"style="color:var(--color3)">04 IMPRESSION<br><br>Life is beautiful when you're in a pub.Good vibes,great drinks that's what pubs are made of.
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <!-- drink varients -->
          <div class="container-fluid text-center d-varients">
            <div class="h1"style="font-family:'font-3';color:var(--color1)">Our Drinks Variety</div>
            <div class="h2 mb-5"style="font-family:'font-4';color:var(--color3)">MAKING THE BEST BEER POSSIBLE</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card bg-dark mx-2 my-2"style="color:var(--color3)">
                        <div class="card-header p-0">
                            <img src="images/friends.jpg" class="img-fluid" alt="freiends">
                        </div>
                        <div class="card-body">
                            <div class="h3 text-uppercase mt-2">friends get together</div>
                            <div class="h6">The different environments fit every occasion: birthdays, baptisms, affirmations, weddings or anything else. The Ignyt,the beer station pub (always open to the public) and the large garden free of any danger create an ideal place for families and children. The surrounding areas, rich in woods and</div>
                        </div>
                        <div class="card-footer">
                            <span>36625 <i class="fa-regular fa-eye"></i></span>
                            <span>0 <i class="fa-regular fa-comment"></i></span>
                            <span><i class="fa-solid fa-share-nodes"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="varity-img">
                        <img src="images/wine-bg.png" alt="bottle"class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mx-2 my-2 bg-dark"style="color:var(--color3)" >
                        <div class="card-header p-0">
                            <img src="images/win2.jpg" class="img-fluid" alt="freiends">
                        </div>
                        <div class="card-body">
                            <div class="h3 text-uppercase mt-2">friends get together</div>
                            <div class="h6">The different environments fit every occasion: birthdays, baptisms, affirmations, weddings or anything else. The Ignyt ,The beer Station pub (always open to the public) and the large garden free of any danger create an ideal place for families and children. The surrounding areas, rich in woods and</div>
                        </div>
                        <div class="card-footer">
                            <span>56625 <i class="fa-regular fa-eye"></i></span>
                            <span>1 <i class="fa-regular fa-comment"></i></span>
                            <span><i class="fa-solid fa-share-nodes"></i></span>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="footer bg-dark text-white mb-5"style="overflow: hidden;">
            <div class="row text-center">
                <div class="col-md-3 border-end border-white"><div class="h5 text-uppercase py-4 sub_footer"style="color:var(--color2)">bar code</div></div>
                <div class="col-md-3"><div class="h5 text-uppercase border-end border-white py-4 sub_footer">beer <br> cocktails</div></div>
                <div class="col-md-3 border-end border-white py-4 sub_footer mb-2"><div class="h5 text-uppercase">long drinks<br>Food Bar</div></div>
                <div class="col-md-3"><div class="h5 text-uppercase py-4 sub_footer">whisky <br> scotch</div></div>
            </div>
          </div>
          <!-- menus -->
          <div class="container-fluid mb-3" id="menus">
            <div class="row text-white">
                <div class="col-md-3 border-end text-center"style="  border-color: #916915!important;">
                    <div class="h4 text-uppercase bg-dark p-2 my-3">scotch rares</div>
                    <div class="h4 text-uppercase c p-2  my-3">jack danies</div>
                    <div class="h4 text-uppercase c p-2  my-3">civas regal</div>
                    <div class="h4 text-uppercase c p-2  my-3">bow more</div>
                    <div class="h4 text-uppercase c p-2  my-3">blue label</div>
                    <div class="h4 text-uppercase c p-2  my-3">jameson</div>
                    <div class="h4 text-uppercase c p-2  my-3">jim beam </div>
                    <div class="h4 text-uppercase c p-2  my-3">johnnie</div>
                </div>
                <div class="col-md-3 border-end text-center"style="  border-color: #916915!important;">
                    <div class="h4 text-uppercase bg-dark p-2 my-3">Amenties</div>
                    <div class="h4 text-uppercase c p-2  my-3">Free Wi-Fi</div>
                    <div class="h4 text-uppercase c p-2  my-3">Toilets</div>
                    <div class="h4 text-uppercase c p-2  my-3">Free parking</div>
                    <div class="h4 text-uppercase c p-2  my-3">Payments both credit cards and mobile wallets</div>
                    <div class="h4 text-uppercase c p-2  my-3">Delivery</div>
                    
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="h3 my-3 "style="font-family:font-4;">Wytrawna Whisky</div>
                            <div class="h1 colorWiscky my-1"style="font-family:font-3;">Chivas Regal Vine</div>
                            <div class="h4 my-3 fontWiscky">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</div>
                            <div class="my-2">
                                <div class="h5 colorWiscky">Chivas Vine ---------- 100 ml</div>
                                <div class="h5 fontWiscky">Includes dry vermouth and olive brine shaken with ice and served with an olive</div>
                            </div>
                            <div class="my-2">
                                <div class="h5 colorWiscky">Chivas Vine ---------- 200 ml</div>
                                <div class="h5 fontWiscky">Includes dry vermouth and olive brine shaken with ice and served with an olive</div>
                            </div>
                            <div class=" my-2">
                                <div class="h5 colorWiscky">Chivas Vine ---------- 400 ml</div>
                                <div class="h5 fontWiscky">Includes dry vermouth and olive brine shaken with ice and served with an olive</div>
                            </div>


                        </div>
                        <div class="col-md-6 text-center pt-5">
                            <div class="wiscky-img">
                                <img src="images/wisky.png" alt="" class=" mt-5">
                            </div>

                        </div>
                    </div>

                </div>
            </div>
          </div>
          <!-- advertisment -->
          <div class="container-fluid ad p-5 text-white text-center">
           
             <div class="h1"style="color:var(--color3);font-family:font-2;font-size:8vh">Ignyt,The Beer Station Pub</div>
            <div class="h1"style="color:var(--color1);font-family:font-3;font-size:8vh;font-weight:700;">A Gin & Whisky</div>
            <div>
                <div class="row my-4">

                    <div class="col-md-4 text-end">
                        <div class="h5">
                            Our Contact Information
                        <br>
                        08217779517
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="h5 mx-2">
                            <i class="fa-solid fa-phone ad_icon p-3 me-3"></i>
                            <i class="fa-solid fa-flag ad_icon p-3"></i>
                        </div>

                    </div>
                    <div class="col-md-4 text-start">
                        <div class="h5">
                            Ignyt,The Beer Station<br>
                            Kumaraswamy Layout,Bangaluru
                        </div>
                    </div>
                </div>
            </div>
                          

          </div>
          <!-- events  -->
          <div class="container text-center py-5" id="event">
            <div class="h3 event_h3">Ignyt,The Beer Station</div>
            <div class="h1 event_h1">Upcoming Events</div>
            <div class="h5" style="color: var(--color3);">In the Gregorian calendar, New Year's Eve, also known as Old Year's Day, is the evening or the entire day of the last day of the year, 31 December. In many countries, New Year's Eve is celebrated with dancing, eating, drinking, and watching or lighting fireworks. Some Christians attend a watchnight service.</div>
            <div class="py-5">
                  <div class="h3 d-inline px-3 border-end border-3 event_line">View Events</div>
                  <div class="h3 d-inline  px-3 event_line">Book Events</div>
            </div>
            <div class="h3 event_h3"> Ignyt,The Beer Station Event</div>
            <div class="h1 event_h1">No Published Future Event Found</div>
            <div class="h5"style="color: var(--color3);">Please Also Make Sure You Have Plugin Installed!</div>
            <div class="text-start mt-5">
                <div class="h1"style=" color: var(--color2);font-family: font-3">
                    Get Updates
                </div>
                <div class="h1"style=" color: var(--color2);font-family: font-4">
                    Stay In Touch With Updates
                </div>
            </div>
            <div class="text-center mt-3">
                <img src="images/logo.png" alt="" class="img-fluid" style="height: 35vh;width: 45vh;">
            </div>
          </div>
          <!-- footer  -->
          <div class="container text-white text-center pb-5 footer">
            <div class="row">
                <div class="col-md-4">
                    <div class="h4">
                         Call us<br>
                     08217779517
                    </div>
                   
                </div>
                <div class="col-md-4">
                    <div class="h4">
                        Address<br>
                        KumaraSwamy Layout,Bengaluru ,Karnataka <br>
                        560078
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="h4">
                        Email<br>
                        <span style="color: var(--color2);">  support@ignytpub.com</span>
                    </div>
                </div>
            </div>
            <p class="my-3">Ignyt,The Beer Station Pub © 2024 All Rights Reserved Terms of Use and Privacy Policy</p>
            <div class="icon">
                <i class="fa-brands fa-facebook-f mx-2 p-3" style="color: #ffffff;font-size:xx-large;"></i><i class="fa-brands fa-twitter mx-2  p-3" style="color: #ffffff;font-size:xx-large;"></i><i class="fa-brands fa-google-plus-g mx-2  p-3" style="color: #ffffff;font-size:xx-large;"></i> </div>
            </div>
          </div>


      </div>
</body>
</html>